apps/match/project.json (before)
{
  "name": "match",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/match/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/match",
        "main": "apps/match/src/main.ts",
        "tsConfig": "apps/match/tsconfig.app.json",
        "sourceMap": "hidden",
        "generatePackageJson": true,
        "assets": ["apps/match/src/assets", "apps/match/src/migrations/"],
        "externalDependencies": [
          "@mikro-orm/core",
          "@mikro-orm/postgresql",
          "@mikro-orm/migrations",
          "class-transformer",
          "@nestjs/core",
          "rxjs",
          "@nestjs/cqrs",
          "@nestjs/common",
          "class-transformer",
          "class-validator",
          "reflect-metadata",
          "class-transformer/storage",
          "@nestjs/swagger"
        ],
        "tsPlugins": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "dtoFileNameSuffix": [
                ".entity.ts",
                ".body.ts",
                ".view.ts",
                ".query.ts"
              ],
              "controllerFileNameSuffix": [".controller.ts"],
              "classValidatorShim": true,
              "dtoKeyOfComment": "description",
              "controllerKeyOfComment": "description",
              "introspectComments": true
            }
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/match/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "match:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "match:build:development"
        },
        "production": {
          "buildTarget": "match:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/match/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/match/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

apps/match/project.json (after)
{
  "name": "match",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/match/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/match",
        "main": "apps/match/src/main.ts",
        "tsConfig": "apps/match/tsconfig.app.json",
        "sourceMap": "hidden",
        "generatePackageJson": true,
        "assets": ["apps/match/src/assets", "apps/match/src/migrations/"],
        "externalDependencies": [
          "@mikro-orm/core",
          "@mikro-orm/postgresql",
          "@mikro-orm/migrations",
          "class-transformer",
          "@nestjs/core",
          "rxjs",
          "@nestjs/cqrs",
          "@nestjs/common",
          "class-transformer",
          "class-validator",
          "reflect-metadata",
          "class-transformer/storage",
          "@nestjs/swagger"
        ],
        "tsPlugins": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "dtoFileNameSuffix": [
                ".entity.ts",
                ".body.ts",
                ".view.ts",
                ".query.ts"
              ],
              "controllerFileNameSuffix": [".controller.ts"],
              "classValidatorShim": true,
              "dtoKeyOfComment": "description",
              "controllerKeyOfComment": "description",
              "introspectComments": true
            }
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/match/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "match:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "match:build:development"
        },
        "production": {
          "buildTarget": "match:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/match/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/match/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/match/project.json (diff)
@@ -84,14 +84,7 @@
       "executor": "@nx/jest:jest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
       "options": {
-        "jestConfig": "apps/match/jest.config.ts",
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
-        }
+        "jestConfig": "apps/match/jest.config.ts"
       }
     }
   },
